export OHMYCARDS_DB_DEFAULT_URL="jdbc:sqlite:test.sqlite"
export OHMYCARDS_TEST=1

export SENDGRID_FROM=""
export SENDGRID_URL=""
export SENDGRID_KEY=""

export OHMYCARDS_SECRET_KEY="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"

export OHMYCARDS_ELASTICSEARCH_PORT="1111"
export OHMYCARDS_ELASTICSEARCH_HOST="111.1.1.1"