# https://www.playframework.com/documentation/latest/Configuration

# Default database configuration using SQLite database engine
db.default.driver=org.sqlite.JDBC
db.default.url="jdbc:sqlite:dev.sqlite"
