# https://www.playframework.com/documentation/latest/Configuration

# Default database configuration using SQLite database engine
db.default.driver = org.sqlite.JDBC
db.default.url = ${OHMYCARDS_DB_DEFAULT_URL}

play.filters.disabled += play.filters.csrf.CSRFFilter

play.modules.enabled += "modules.SilhouetteModule"
play.modules.enabled += "modules.Module"

# Email configuration
emailservice.type = ${?OHMYCARDS_EMAILSERVICE_TYPE}

# Mailgun Configuration
mailgun.url = ${?OHMYCARDS_MAILGUN_URL}
mailgun.from = ${?OHMYCARDS_MAILGUN_FROM}
mailgun.key = ${?OHMYCARDS_MAILGUN_KEY}

# Sendgrid configuration
sendgrid.url = ${?OHMYCARDS_SENDGRID_URL}
sendgrid.from = ${?OHMYCARDS_SENDGRID_FROM}
sendgrid.key = ${?OHMYCARDS_SENDGRID_KEY}

# Defines which static assets repository solution to use.
# See FileRepositoryLike guice injector
staticFilesRepositoryType = ${?OHMYCARDS_STATIC_FILES_REPOSITORY_TYPE}

# Backblaze S3 configuration
backblaze.staticfiles.bucketId = ${?OHMYCARDS_BACKBLAZE_STATICFILES_BUCKETID}
backblaze.staticfiles.keyId = ${?OHMYCARDS_BACKBLAZE_STATICFILES_KEYID}
backblaze.staticfiles.key = ${?OHMYCARDS_BACKBLAZE_STATICFILES_KEY}

# Test config
test = "0"
test = ${?OHMYCARDS_TEST}

elasticsearch.port = ${OHMYCARDS_ELASTICSEARCH_PORT}
elasticsearch.host = ${OHMYCARDS_ELASTICSEARCH_HOST}

play.http.secret.key = ${OHMYCARDS_SECRET_KEY}

# A secret url for the admin dashboard
adminDashboardSecretUrl = ${OHMYCARDS_ADMIN_DASHBOARD_SECRET_URL}
